{
  "name": "حساب‌یاری",
  "short_name": "حساب‌یاری",
  "description": "اپ حسابداری شخصی و خانگی",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "grok_1787419242549.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "grok_1787419254780.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "grok_1787419264637.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
